#Написать программу, которая генерирует в указанных пользователем границах:
#a. случайное целое число,
#b. случайное вещественное число,
#c. случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
from random import random

a = int(input())
b = int(input())
n = int(random() * (b - a + 1)) + a
print(n)

a1 = float(input())
b1 = float(input())
n1 = random() * (b1 - a1) + a1
print(round(n1, 3))

a2 = ord(input())
b2 = ord(input())
n2 = int(random() * (b2- a2 + 1)) + a2
print(chr(n2))